
/*========================================================================================================
    Designation : Gnuplot 5.2
    Created on  : 15 January 2019
    Author      : Wassana Daeng-am
    Location    : Computational magnetism group, Physics Department, Mahasarakham university, Thailand
==========================================================================================================*/

Download and install Gnuplot from the following link

   http://www.gnuplot.info/


Getting started (for Linux)

1. Create text file named filename.gnu in the repository file on your local directory

2. Generate graph following these command lines
   
   2.1 


   2.2
